<html>
    <head> 
        <title> RightBite </title>
        <link rel="stylesheet" href = "style.css">
    </head>
<body>
    <!-- NAVBAR -->
    <div class="navbar">
    <div class="logo">
      <img src="RBlogo.png" alt="RightBite">
    </div>
    <button class="signin-btn">Sign In</button>
  </div>
  
  <!-- HERO -->
  <div class="hero">
    <h1>Eat Right, Live Better</h1>
    <p>Your personalized health & food companion</p>
    <button class="cta-btn">Get Started</button>
  </div>
  
  <!-- SLIDER -->
  <div class="slider">
    <div class="slides">
      <div class="slide" style="background-image:url('slide1.png')"></div>
      <div class="slide" style="background-image:url('slide2.png')"></div>
      <div class="slide" style="background-image:url('slide3.png')"></div>
      <div class="slide" style="background-image:url('slide4.png')"></div>
    </div>
  </div>
</body>
</html>